1.

#dic = {}
tidade=cont=0
lista = []
lidade = []
while True:
    nome = input('Qual seu nome?')
    sexo = input('Qual seu sexo [M/F]?').upper()[0]
    idade = int(input('Qual sua idade?'))
    tidade +=idade
    novo = input('Novo dastro[S/N]?').upper()[0]
    dict={'Nome': f'{nome}','sexo': sexo,'Idade': idade}
    lista.append(dict)
    cont+=1
    if 'N' in novo:
        break
medidade=(tidade/cont)


print(len(lista))
print(medidade)


2.
tupla=(1,2,3,4)
print(tupla[2])

3.
tupla=('João','Uninove',9.5,'Aprovado')
for x in tupla:
    print(x)

4.
setx = set(['apple','mango'])
sety = set(['mango','orange'])
setz = set(['mango'])

A- print(setx|sety|setz)
B- print(setx & sety)
C- setx.issubset(sety and setz)
D- print(setx-sety)

5.
cor=([('color1','red'),('color2','Green'),('color3','blue')])
cor.insert(0,([('color4','orange')]))
print(cor)
