
#dic = {}
tidade=cont=sexo=0
lista = []
lidade = []
mulheres = []
while True:
    nome = input('Qual seu nome?')
    while True:
        sexo = input('Qual seu sexo [M/F]?').upper()[0]
        if sexo in 'MF':
            break
    while True:
        idade = float(input('Qual sua idade?'))
        break
    tidade +=idade
    while True:
        novo = input('Novo cadastro[S/N]?').upper()[0]
        if novo in 'NS':
            break
    dict={'Nome': nome,'sexo': sexo,'Idade': idade}
    lista.append(dict)
    cont+=1
    if sexo == "F":
        mulheres.append(nome)

    if 'N' in novo:
        break
medidade=(tidade/cont)
print(len(lista))
print(medidade)
for p in lista :
    if p['idade'] >= medidade:
        print(idade)
        print(f'{p["nome"]}',end = ' ')

print((f'Foram cadastrados {len(lista)} pessoas.'))
print(f'A media de idade é de {medidade}.')
print((f'As mulheres são:'))
for x in mulheres:
    print(x)
print(f'Pessoas acima da idade média:')
print(dict)


2.
tupla=(1,2,3,4)
print(tupla[2])

3.
tupla=('João','Uninove',9.5,'Aprovado')
for x in tupla:
    print(x)

4.
setx = set(['apple','mango'])
sety = set(['mango','orange'])
setz = set(['mango'])

A- print(setx|sety|setz)
B- print(setx & sety)
C- setx.issubset(sety and setz)
D- print(setx-sety)

5.
cor=([('color1','red'),('color2','Green'),('color3','blue')])
cor.insert(0,([('color4','orange')]))
print(cor)

8.
men = input('Digite uma mensagem:')
n1 = float(input('Digite primeiro numero: '))
n2 = float(input('Digite segundo numero: '))

def tela(x):
    return print(x)

def mult(x,y):
    r = x * y
    return print(r)

a)
tela(men)
b)
mult(n1,n2)
